<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="nav_part1">
                <img src="assests/logo.png" alt="">
                <h4>Home</h4>
                <h4>Products</h4>
                <h4>About US</h4>
                <h4>Contact US</h4>
            </div>
            <div id="nav_part2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
            </div>
        </div>

        <div id="content">
            <div id="left">
                <h5>Featured products</h5>
                <h1>Limited Edition</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ratione nihil fugit molestias
                    rerum explicabo, unde quam accusantium sunt culpa consequatur sed assumenda aperiam harum similique
                    corrupti reprehenderit beatae, placeat ad? Velit nobis in ex!</p>
                <button>Buy Now</button>
            </div>
            <div id="right">
                <div class="elem">
                    <img src="assests/prod1.png" alt="product 1">
                    <h4>Neon</h4>
                    <h5>Unisex Shoes</h5>
                </div>

                <div class="elem">
                    <img src="assests/prod2.png" alt="product 1">
                    <h4 style="background-color: rgb(220, 81, 56);">Pink</h4>
                    <h5>Unisex Shoes</h5>
                </div>

                <div class="elem">
                    <img src="assests/prod3.png" alt="product 1">
                    <h4 style="background-color: rgb(233, 47, 14);">Red</h4>
                    <h5>Unisex Shoes</h5>
                </div>

            </div>
        </div>
    </div>

    <div class="about">
        <h1 class="about-heading">About US</h1>
        <div class="about-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat veritatis, ducimus natus doloribus
                provident et voluptas? Temporibus quas, enim voluptate praesentium quasi nesciunt quisquam sit culpa
                voluptas nisi reprehenderit fugiat, esse, accusamus nobis aspernatur officiis id earum aliquid dicta
                vel? Id impedit necessitatibus repudiandae tenetur dolorum eaque nulla praesentium error incidunt quae,
                corrupti nemo modi porro provident ut aliquam itaque ab harum pariatur inventore soluta labore. Optio
                possimus officiis sint? Aperiam reprehenderit itaque incidunt quas aliquid saepe, facere odit laudantium
                maiores. Provident animi illo nihil, minus suscipit expedita corporis sequi soluta veritatis repudiandae
                explicabo mollitia quo, voluptates nulla id?</p>
            <img src="assests/logo.png" alt="">
        </div>

    </div>

    <div class="content">
        <h1>Contact US</h1>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
    <br>
    <br>
</body>

</html>